apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'st.bleeker.chocolate'
archivesBaseName = 'gradle'
version = '0.1.0'

gradlePlugin {
    plugins {
        user {
            id = 'chocolate-gradle-user'
            implementationClass = 'st.bleeker.chocolate.gradle.plugin.user.UserPlugin'
        }
        dev {
            id = 'chocolate-gradle-dev'
            implementationClass = 'st.bleeker.chocolate.gradle.plugin.dev.DevPlugin'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'forge'
        url = 'https://files.minecraftforge.net/maven'
    }
    maven {
        name = 'Fabric'
        url = 'http://maven.modmuss50.me/'
    }
}

dependencies {
    implementation 'org.benf:cfr:0.140'
    implementation 'com.github.fesh0r:fernflower:master'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.4'

    implementation 'net.minecraftforge:mergetool:1.0.3'
    implementation 'net.fabricmc:stitch:0.1.2.48'

}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "$buildDir/repo"
        }
    }
}
